.hotel-gallery {
  margin: 20px;
  /* border: 1px solid black; */
  /* height: 500px; */
  width: 100%;
  /* background-color: aqua; */
  
}

.main-image-container {
  /* height: 400px; */
  /* max-width: 300px; */
  /* margin-bottom: 10px; */
  cursor: pointer;
  transition: transform 0.2s;
}
.main-image-container:hover{
    transform: scale(1);
}

.main-image {
  width: 533px;
  height: 350px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.main-image:hover{
    transform: scale(1.1);
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.thumbnail {
  width: 157px;
  height: 167px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.1);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-image {
  max-width: 80%;
  max-height: 70%;
  border-radius: 10px;
}

.close-btn, .prev-btn, .next-btn {
  position: absolute;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.close-btn {
  top: 20px;
  right: 30px;
}

.prev-btn {
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.next-btn {
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.modal-thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  overflow-x: auto;
}

.modal-thumb {
  width: 80px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.6;
}

.modal-thumb.active-thumb {
  border: 2px solid #fff;
  opacity: 1;
}
